Table 1 
Planetary and Stellar Parameters for All Planets Analyzed


		e (Mode)	e (68%)	R_p [R_oplus]	Period (days)	References	M_sstarf [M_sun]	R_sstarf [R_sun]	Density (g cm^-3)	
Kepler-10b	KOI-72.01	0.06	[0, 0.22]	1.473 +or- 0.026	0.83749026 (29)	(2)	${0.920}_{0.010}^{-0.020}$	${1.0662}_{0.0069}^{-0.0075}$	${1.0679}_{0.0072}^{-0.012}$	
Kepler-10c	KOI-72.02	0.05	[0, 0.25]	2.323 +or- 0.028	45.294292 (97)	(2)	${0.920}_{0.010}^{-0.020}$	${1.0662}_{0.0069}^{-0.0075}$	${1.0679}_{0.0072}^{-0.012}$	
Kepler-23b	KOI-168.03	0.06	[0, 0.32]	1.694 +or- 0.076	7.106995 (73)	(1)	${1.078}_{0.077}^{-0.077}$	${1.548}_{0.048}^{-0.048}$	${0.410}_{0.023}^{-0.023}$	
Kepler-23c	KOI-168.01	0.02	[0, 0.41]	3.12 +or- 0.10	10.742434 (39)	(1)	${1.078}_{0.077}^{-0.077}$	${1.548}_{0.048}^{-0.048}$	${0.410}_{0.023}^{-0.023}$	
Kepler-23d	KOI-168.02	0.08	[0, 0.32]	2.235 +or- 0.088	15.27429 (17)	(1)	${1.078}_{0.077}^{-0.077}$	${1.548}_{0.048}^{-0.048}$	${0.410}_{0.023}^{-0.023}$	
Kepler-25b	KOI-244.02	0.05	[0, 0.16]	2.702 +or- 0.037	6.2385369 (33)	(2)	${1.160}_{0.040}^{-0.050}$	${1.299}_{0.015}^{-0.016}$	${0.7454}_{0.0093}^{-0.0098}$	
Kepler-25c	KOI-244.01	0.01	[0, 0.08]	5.154 +or- 0.060	12.7203678 (35)	(2)	${1.160}_{0.040}^{-0.050}$	${1.299}_{0.015}^{-0.016}$	${0.7454}_{0.0093}^{-0.0098}$	
Kepler-37b	KOI-245.03	0.08	[0, 0.29]	0.354 +or- 0.014	13.36805 (38)	(2)	${0.810}_{0.020}^{-0.010}$	${0.7725}_{0.0051}^{-0.0063}$	${2.486}_{0.022}^{-0.025}$	
Kepler-37c	KOI-245.02	0.09	[0, 0.27]	0.705 +or- 0.012	21.302071 (92)	(2)	${0.810}_{0.020}^{-0.010}$	${0.7725}_{0.0051}^{-0.0063}$	${2.486}_{0.022}^{-0.025}$	
Kepler-37d	KOI-245.01	0.15	[0.05, 0.22]	1.922 +or- 0.024	39.792232 (54)	(2)	${0.810}_{0.020}^{-0.010}$	${0.7725}_{0.0051}^{-0.0063}$	${2.486}_{0.022}^{-0.025}$	
Kepler-65b	KOI-85.02	0.02	[0, 0.19]	1.409 +or- 0.017	2.1549156 (25)	(2)	${1.199}_{0.030}^{-0.030}$	${1.401}_{0.013}^{-0.014}$	${0.6158}_{0.0071}^{-0.0079}$	
Kepler-65c	KOI-85.01	0.08	[0, 0.2]	2.571 +or- 0.033	5.8599408 (23)	(2)	${1.199}_{0.030}^{-0.030}$	${1.401}_{0.013}^{-0.014}$	${0.6158}_{0.0071}^{-0.0079}$	
Kepler-65d	KOI-85.03	0.10	[0, 0.33]	1.506 +or- 0.040	8.131231 (21)	(2)	${1.199}_{0.030}^{-0.030}$	${1.401}_{0.013}^{-0.014}$	${0.6158}_{0.0071}^{-0.0079}$	
Kepler-68b	KOI-246.01	0.02	[0, 0.15]	2.354 +or- 0.020	5.3987533 (13)	(2)	${1.070}_{0.010}^{-0.020}$	${1.2379}_{0.0067}^{-0.0051}$	${0.7949}_{0.0052}^{-0.011}$	
Kepler-68c	KOI-246.02	0.42	[0.32, 0.83]	0.927 +or- 0.025	9.604979 (45)	(2)	${1.070}_{0.010}^{-0.020}$	${1.2379}_{0.0067}^{-0.0051}$	${0.7949}_{0.0052}^{-0.011}$	
Kepler-92b	KOI-285.01	0.17	[0, 0.27]	3.65 +or- 0.13	13.748933 (75)	(2)	${1.209}_{0.020}^{-0.030}$	${1.719}_{0.011}^{-0.013}$	${0.3355}_{0.0044}^{-0.0040}$	
Kepler-92c	KOI-285.02	0.04	[0, 0.26]	2.455 +or- 0.053	26.72311 (19)	(2)	${1.209}_{0.020}^{-0.030}$	${1.719}_{0.011}^{-0.013}$	${0.3355}_{0.0044}^{-0.0040}$	
Kepler-92d	KOI-285.03	0.07	[0.03, 0.41]	2.067 +or- 0.056	49.3568 (24)	(2)	${1.209}_{0.020}^{-0.030}$	${1.719}_{0.011}^{-0.013}$	${0.3355}_{0.0044}^{-0.0040}$	
Kepler-100b	KOI-41.02	0.13	[0, 0.40]	1.305 +or- 0.030	6.887037 (47)	(2)	${1.109}_{0.020}^{-0.020}$	${1.5131}_{0.0093}^{-0.011}$	${0.4542}_{0.0043}^{-0.0058}$	
Kepler-100c	KOI-41.01	0.02	[0.01, 0.17]	2.221 +or- 0.022	12.815909 (26)	(2)	${1.109}_{0.020}^{-0.020}$	${1.5131}_{0.0093}^{-0.011}$	${0.4542}_{0.0043}^{-0.0058}$	
Kepler-100d	KOI-41.03	0.38	[0.22, 0.50]	1.514 +or- 0.034	35.33313 (43)	(2)	${1.109}_{0.020}^{-0.020}$	${1.5131}_{0.0093}^{-0.011}$	${0.4542}_{0.00431}^{-0.00579}$	
Kepler-103b	KOI-108.01	0.03	[0, 0.23]	3.476 +or- 0.039	15.965316 (18)	(2)	${1.099}_{0.019}^{-0.030}$	${1.455}_{0.024}^{-0.013}$	${0.5070}_{0.0050}^{-0.0050}$	
Kepler-103c	KOI-108.02	0.02	[0, 0.21]	5.319 +or- 0.052	179.6133 (47)	(2)	${1.099}_{0.019}^{-0.030}$	${1.450}_{0.009}^{-0.009}$	${0.5070}_{0.0050}^{-0.0050}$	
Kepler-107b	KOI-117.03	0.02	[0, 0.22]	1.581 +or- 0.056	3.180026 (12)	(1)	${1.142}_{0.068}^{-0.068}$	${1.411}_{0.047}^{-0.047}$	${0.581}_{0.049}^{-0.049}$	
Kepler-107c	KOI-117.02	0.02	[0, 0.28]	1.664 +or- 0.065	4.901441 (30)	(1)	${1.142}_{0.068}^{-0.068}$	${1.411}_{0.047}^{-0.047}$	${0.581}_{0.049}^{-0.049}$	
Kepler-107d	KOI-117.04	0.14	[0, 0.39]	1.064 +or- 0.062	7.95825 (11)	(1)	${1.142}_{0.068}^{-0.068}$	${1.411}_{0.047}^{-0.047}$	${0.581}_{0.049}^{-0.049}$	
Kepler-107e	KOI-117.01	0.02	[0, 0.20]	2.92 +or- 0.10	14.749176 (34)	(1)	${1.142}_{0.068}^{-0.068}$	${1.411}_{0.047}^{-0.047}$	${0.581}_{0.049}^{-0.049}$	
Kepler-108b	KOI-119.01	0.22	[0.10, 0.41]	9.56 +or- 0.53	49.18354 (18)	(1)	${1.377}_{0.089}^{-0.089}$	${2.19}_{0.12}^{-0.12}$	${0.188}_{0.024}^{-0.024}$	
Kepler-108c	KOI-119.02	0.04	[0, 0.23]	8.23 +or- 0.47	190.3214 (n/a)	(1)	${1.377}_{0.089}^{-0.089}$	${2.19}_{0.12}^{-0.12}$	${0.188}_{0.024}^{-0.024}$	
Kepler-109b	KOI-123.01	0.21	[0, 0.30]	2.338 +or- 0.034	6.4816370 (80)	(2)	${1.069}_{0.040}^{-0.040}$	${1.339}_{0.017}^{-0.015}$	${0.6278}_{0.0076}^{-0.0068}$	
Kepler-109c	KOI-123.02	0.03	[0, 0.22]	2.634 +or- 0.043	21.222620 (30)	(2)	${1.069}_{0.040}^{-0.040}$	${1.339}_{0.017}^{-0.015}$	${0.6278}_{0.0076}^{-0.0068}$	
Kepler-126b	KOI-260.01	0.07	[0, 0.17]	1.439 +or- 0.020	10.495634 (30)	(2)	${1.148}_{0.051}^{-0.049}$	${1.345}_{0.015}^{-0.018}$	${0.666}_{0.010}^{-0.010}$	
Kepler-126c	KOI-260.03	0.19	[0, 0.37]	1.498 +or- 0.062	21.86964 (10)	(2)	${1.148}_{0.051}^{-0.049}$	${1.345}_{0.015}^{-0.018}$	${0.666}_{0.010}^{-0.010}$	
Kepler-126d	KOI-260.02	0.02	[0, 0.11]	2.513 +or- 0.031	100.28208 (41)	(2)	${1.148}_{0.051}^{-0.049}$	${1.345}_{0.015}^{-0.018}$	${0.666}_{0.010}^{-0.010}$	
Kepler-127b	KOI-271.03	0.47	[0.08, 0.51]	1.52 +or- 0.13	14.43577 (10)	(1)	${1.240}_{0.086}^{-0.086}$	${1.359}_{0.035}^{-0.035}$	${0.697}_{0.023}^{-0.023}$	
Kepler-127c	KOI-271.02	0.03	[0, 0.17]	2.389 +or- 0.067	29.39344 (17)	(1)	${1.240}_{0.086}^{-0.086}$	${1.359}_{0.035}^{-0.035}$	${0.697}_{0.023}^{-0.023}$	
Kepler-127d	KOI-271.01	0.03	[0, 0.31]	2.668 +or- 0.084	48.62997 (57)	(1)	${1.240}_{0.086}^{-0.086}$	${1.359}_{0.035}^{-0.035}$	${0.697}_{0.023}^{-0.023}$	
Kepler-129b	KOI-275.01	0.01	[0, 0.25]	2.409 +or- 0.040	15.791619 (53)	(2)	${1.159}_{0.030}^{-0.030}$	${1.649}_{0.012}^{-0.014}$	${0.3659}_{0.0042}^{-0.0037}$	
Kepler-129c	KOI-275.02	0.20	[0, 0.35]	2.522 +or- 0.066	82.1908 (n/a)	(2)	${1.159}_{0.030}^{-0.030}$	${1.649}_{0.012}^{-0.014}$	${0.3659}_{0.0042}^{-0.0037}$	
Kepler-130b	KOI-282.02	0.15	[0, 0.29]	0.976 +or- 0.045	8.45725 (11)	(1)	${0.934}_{0.059}^{-0.059}$	${1.127}_{0.033}^{-0.033}$	${0.927}_{0.053}^{-0.053}$	
Kepler-130c	KOI-282.01	0.08	[0, 0.23]	2.811 +or- 0.084	27.508686 (37)	(1)	${0.934}_{0.059}^{-0.059}$	${1.127}_{0.033}^{-0.033}$	${0.927}_{0.053}^{-0.053}$	
Kepler-130d	KOI-282.03	0.80	[0.40, 0.89]	1.31 +or- 0.13	87.5211 (24)	(1)	${0.934}_{0.059}^{-0.059}$	${1.127}_{0.033}^{-0.033}$	${0.927}_{0.053}^{-0.053}$	
Kepler-145b	KOI-370.02	0.43	[0.18, 0.61]	2.56 +or- 0.28	22.95102 (23)	(2)	${1.419}_{0.030}^{-0.030}$	${1.887}_{0.012}^{-0.014}$	${0.2976}_{0.0045}^{-0.0038}$	
Kepler-145c	KOI-370.01	0.11	[0, 0.22]	3.92 +or- 0.11	42.88254 (15)	(2)	${1.419}_{0.030}^{-0.030}$	${1.887}_{0.012}^{-0.014}$	${0.2976}_{0.0045}^{-0.0038}$	
Kepler-197b	KOI-623.03	0.02	[0, 0.25]	1.064 +or- 0.038	5.599293 (39)	(1)	${0.922}_{0.059}^{-0.059}$	${1.120}_{0.033}^{-0.033}$	${0.907}_{0.052}^{-0.052}$	
Kepler-197c	KOI-623.01	0.08	[0, 0.29]	1.208 +or- 0.048	10.349711 (54)	(1)	${0.922}_{0.059}^{-0.059}$	${1.120}_{0.033}^{-0.033}$	${0.907}_{0.052}^{-0.052}$	
Kepler-197d	KOI-623.02	0.03	[0, 0.23]	1.244 +or- 0.049	15.67787 (13)	(1)	${0.922}_{0.059}^{-0.059}$	${1.120}_{0.033}^{-0.033}$	${0.907}_{0.052}^{-0.052}$	
Kepler-197e	KOI-623.04	0.38	[0.21, 0.63]	0.983 +or- 0.048	25.2097 (14)	(1)	${0.922}_{0.059}^{-0.059}$	${1.120}_{0.033}^{-0.033}$	${0.907}_{0.052}^{-0.052}$	
Kepler-278b	KOI-1221.01	0.04	[0, 0.37]	4.59 +or- 0.26	30.15856 (91)	(1)	${1.298}_{0.076}^{-0.076}$	${2.935}_{0.066}^{-0.066}$	${0.07240}_{0.00094}^{-0.00094}$	
Kepler-278c	KOI-1221.02	0.51	[0.39, 0.70]	3.31 +or- 0.12	51.0851 (35)	(1)	${1.298}_{0.076}^{-0.076}$	${2.935}_{0.066}^{-0.066}$	${0.07240}_{0.00094}^{-0.00094}$	
Kepler-338b	KOI-1930.01	0.04	[0, 0.31]	2.58 +or- 0.13	13.72699 (47)	(1)	${1.142}_{0.084}^{-0.084}$	${1.735}_{0.082}^{-0.082}$	${0.309}_{0.034}^{-0.034}$	
Kepler-338c	KOI-1930.02	0.03	[0, 0.27]	2.48 +or- 0.14	24.31168 (87)	(1)	${1.142}_{0.084}^{-0.084}$	${1.735}_{0.082}^{-0.082}$	${0.309}_{0.034}^{-0.034}$	
Kepler-338d	KOI-1930.03	0.03	[0, 0.25]	2.66 +or- 0.15	44.4287 (16)	(1)	${1.142}_{0.084}^{-0.084}$	${1.735}_{0.082}^{-0.082}$	${0.309}_{0.034}^{-0.034}$	
Kepler-338e	KOI-1930.04	0.05	[0, 0.28]	1.587 +or- 0.083	9.34149 (40)	(1)	${1.142}_{0.084}^{-0.084}$	${1.735}_{0.082}^{-0.082}$	${0.309}_{0.034}^{-0.034}$	
Kepler-444b	KOI-3158.01	0.08	[0, 0.30]	0.381 +or- 0.021	3.600125 (28)	(2)	${0.740}_{0.010}^{-0.010}$	${0.7492}_{0.0046}^{-0.0040}$	${2.498}_{0.018}^{-0.025}$	
Kepler-444c	KOI-3158.02	0.12	[0, 0.29]	0.490 +or- 0.024	4.545817 (44)	(2)	${0.740}_{0.010}^{-0.010}$	${0.7492}_{0.0046}^{-0.0040}$	${2.498}_{0.018}^{-0.025}$	
Kepler-444d	KOI-3158.03	0.18	[0, 0.34]	0.530 +or- 0.025	6.189512 (54)	(2)	${0.740}_{0.010}^{-0.010}$	${0.7492}_{0.0046}^{-0.0040}$	${2.498}_{0.018}^{-0.025}$	
Kepler-444e	KOI-3158.04	0.02	[0, 0.29]	0.533 +or- 0.019	7.74350 (10)	(2)	${0.740}_{0.010}^{-0.010}$	${0.7492}_{0.0046}^{-0.0040}$	${2.498}_{0.018}^{-0.025}$	
Kepler-444 f	KOI-3158.05	0.58	[0.21, 0.70]	0.679 +or- 0.008	9.740529 (36)	(2)	${0.740}_{0.010}^{-0.010}$	${0.7492}_{0.0046}^{-0.0040}$	${2.498}_{0.018}^{-0.025}$	
Kepler-449b	KOI-270.01	0.03	[0, 0.31]	2.056 +or- 0.069	12.58242 (27)	(1)	${0.969}_{0.053}^{-0.053}$	${1.467}_{0.033}^{-0.033}$	${0.439}_{0.016}^{-0.016}$	
Kepler-449c	KOI-270.02	0.05	[0, 0.29]	2.764 +or- 0.086	33.6727 (10)	(1)	${0.969}_{0.053}^{-0.053}$	${1.467}_{0.033}^{-0.033}$	${0.439}_{0.016}^{-0.016}$	
Kepler-450b	KOI-279.01	0.02	[0, 0.16]	6.14 +or- 0.33	28.454851 (25)	(1)	${1.346}_{0.084}^{-0.084}$	${1.570}_{0.085}^{-0.085}$	${0.478}_{0.064}^{-0.064}$	
Kepler-450c	KOI-279.02	0.02	[0, 0.19]	2.62 +or- 0.14	15.413135 (85)	(1)	${1.346}_{0.084}^{-0.084}$	${1.570}_{0.085}^{-0.085}$	${0.478}_{0.064}^{-0.064}$	
Kepler-450d	KOI-279.03	0.14	[0, 0.38]	0.837 +or- 0.068	7.51464 (23)	(1)	${1.346}_{0.084}^{-0.084}$	${1.570}_{0.085}^{-0.085}$	${0.478}_{0.064}^{-0.064}$	
	KOI-5.01	0.09	[0, 0.27]	7.87 +or- 0.14	4.78032767 (84)	(2)	${1.199}_{0.020}^{-0.030}$	${1.795}_{0.015}^{-0.014}$	${0.2920}_{0.0027}^{-0.0034}$	
	KOI-5.02	0.10	[0, 0.40]	0.642 +or- 0.061	7.05174 (13)	(2)	${1.199}_{0.020}^{-0.030}$	${1.795}_{0.015}^{-0.014}$	${0.2920}_{0.0027}^{-0.0034}$	
Note. The source of the stellar parameters is indicated in the Reference column: (1) Huber et al. (2013), (2) Silva Aguirre et al. (2015). Individual systems are discussed in Appendix A.
